artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 939dafadb02744c9bb27c4bbbccdf5ca
run_id: 3dfd6c059b834f87a504debaff7c4b39
utc_time_created: '2023-01-23 10:52:30.019385'
