artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: cbfd15ee80a34888b7fce767e1eb30ed
run_id: c17766e3ef4a404eb532a827cf9deb62
utc_time_created: '2023-01-23 09:13:28.777657'
