artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1c06e4660d2f41229d8741cfe5b01a8a
run_id: 0a20c5e0986b47f3933a91dba1669af3
utc_time_created: '2023-01-23 09:25:06.591860'
